*** Creating Trace Output File 'Soil_Irrigation_System.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"soil_irrigation_system_main.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "soil_irrigation_system_main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Soil_Irrigation_System.map" -o "Soil_Irrigation_System.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Soil_Irrigation_System.axf'
### ADS-LD Command File: 'Soil_Irrigation_System.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Soil_Irrigation_System.lnp', Handle=0x000012F4
### Writing '.lnp' file
### ADS-LD Command file 'Soil_Irrigation_System.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
